E
0
E-1 L-1 O-1 A-1 T-1 O-1 P-3 
R
0
A-1 N-1 M-3 I-1 T-1 E-1 N-1 
0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
-----------------------------------------------------------------
A   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

Z-10 Y-4 Y-4 X-8 W-4 W-4 V-4 V-4 U-1 U-1 U-1 U-1 T-1 T-1 T-1 T-1 S-1 S-1 S-1 S-1 R-1 R-1 R-1 R-1 R-1 R-1 Q-10 P-3 O-1 O-1 O-1 O-1 O-1 O-1 N-1 N-1 N-1 N-1 M-3 L-1 L-1 L-1 K-5 J-8 I-1 I-1 I-1 I-1 I-1 I-1 I-1 I-1 H-4 H-4 G-2 G-2 G-2 F-4 F-4 E-1 E-1 E-1 E-1 E-1 E-1 E-1 E-1 E-1 E-1 D-2 D-2 D-2 D-2 C-3 C-3 B-3 B-3 A-1 A-1 A-1 A-1 A-1 A-1 A-1 