ANDREW
6
I-1 O-1 I-1 F-4 S-1
JACK
6
P-3 N-1 Y-4 I-1 O-1 
       0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
-----------------------------------------------------------------
A   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E   |   |   |   | R | A | I | N | Y |   |   |   |   |   |   |   |
F   |   |   |   | E |   |   |   |   |   |   |   |   |   |   |   |
G   |   |   |   | M |   |   |   |   |   |   |   |   |   |   |   |
H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Z-10, Y-4, X-8, T-1, 0-1, E-1, M-3, S-1, L-1
JACK